<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            padding: 10;
            margin: 30;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(pexels-asad-photo-maldives-1021074.jpg);
            
        }
        h2{
            color: rgb(53, 155, 155);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 300px 400px;
           
        } 
    </style>
</head>
<body>
  <h2>login successfully </h2>
</body>
</html>